<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            height: 100vh;
            background: hsl(212, 45%, 89%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 19rem;
            border-radius: 1rem;
            background: hsl(0, 0%, 100%);
            padding: 1rem;

            img {
                border-radius: 1rem;
                height: 19rem;
            }
        }

        .content {
            font-family: Outfit, sans-serif;
            text-align: center;

            h1 {
                font-weight: 700;
                font-size: 25px;
                color: hsl(218, 44%, 22%);
            }

            p {
                font-weight: 400;
                font-size: 15px;
                color: hsl(216, 15%, 48%);
                line-height: 1.5;
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="images/image-qr-code.png" alt="QR code to Frontend Mentor"/>
    <div class="content">
        <h1>
            Improve your front-end skills by building projects
        </h1>
        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
</div>
</body>
</html>